<!DOCTYPE html>
<html lang="en">
<center>
<div class="background">
<head>
  <title>inSt@ck - My Stocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap stuff -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--c3 charts stuff -->
  <script type="text/javascript" src="c3.min.js"></script>
  <link href="c3.min.css" rel="stylesheet" type="text/css">
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <!-- customization, stylesheet things 
  <link rel="stylesheet" href="custom2.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
	<link rel="stylesheet" href="buy_sell.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav">
      <li><a href="memestreet.html">inSt@ck Dashboard</a></li>
      <li><a href="buy.html">Buy</a></li>
      <li><a href="mystocks.html">My Stocks</a></li>
    </ul>
    <p class="navbar-text">My Coins: #100</p>
  </nav>

  <div class="container">

  </div>


    <h1>My Instas</h1>
    <p>Here are your Instas, click View to see selling option.</p>

	<div class="row">
		<div class="col-sm-6">

    <table class="table table-striped" id="userTable">
     <thead>
       <tr class='clickable-row'>
         <th></th>
         <th>Name</th>
         <th>Market Value</th>
         <th>Growth</th>
         <th></th>
       </tr>
     </thead>
     <tbody>
       <tr class='clickable-row'>
         <td>1.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>2.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>3.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>4.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>5.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>6.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>7.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>8.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>9.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
       <tr class='clickable-row'>
         <td>10.</td>
         <td>PEPE</td>
         <td>$5000</td>
         <td>5%</td>
         <td><button type="button" class="btn btn-default"> View </button></td>
       </tr>
     </tbody>
   </table>
  </div>
  
  	<center>
    <h1>Your Instas</h1>
	</center>

	<div class="col-sm-6">
  	<div id="yours"></div>
    <script>

    // var memesjson = (function() {
    //     var json = null;
    //     $.ajax({
    //         'async': false,
    //         'global': false,
    //         'url': "file:///C:/Users/Alice/Documents/Instagram-Stock-Exchange/sample_point.json",
    //         'dataType': "json",
    //         'success': function (data) {
    //             json = data;
    //         }
    //     });
    //     return json;
    // })();

    //var memesjsons = readTextFile("yeehaw_memes.json")

    var memesjson = {"therock": {"current": 26, "20values": [810, 829, 836, 847, 858, 872, 884, 909, 920, 948, 967, 969, 984, 1, 5, 27, 51, 66, 85, 26], "growth": -59, "previous": 85}, "choi_seung_hyun_tttop": {"current": 522, "20values": [476, 479, 485, 484, 487, 487, 486, 487, 491, 492, 496, 495, 498, 504, 505, 509, 514, 516, 516, 522], "growth": 6, "previous": 516}, "katyperry": {"current": 427, "20values": [378, 382, 393, 389, 391, 84, 388, 385, 387, 396, 396, 396, 405, 401, 399, 400, 411, 416, 428, 427], "growth": -1, "previous": 428}, "beyonce": {"current": 533, "20values": [347, 360, 64, 378, 399, 411, 421, 412, 412, 419, 433, 440, 41, 447, 470, 470, 496, 502, 518, 533], "growth": 15, "previous": 518}, "kyliejenner": {"current": 726, "20values": [392, 424, 449, 462, 472, 495, 494, 509, 523, 556, 571, 591, 622, 627, 646, 642, 672, 695, 710, 726], "growth": 16, "previous": 710}, "mileycyrus": {"current": 288, "20values": [145, 155, 163, 172, 186, 179, 180, 191, 201, 193, 210, 227, 227, 245, 242, 261, 256, 268, 281, 288], "growth": 7, "previous": 281}, "kimkardashian": {"current": 337, "20values": [84, 110, 138, 163, 166, 181, 200, 209, 216, 227, 235, 251, 269, 281, 281, 279, 298, 298, 328, 337], "growth": 9, "previous": 328}, "justinbieber": {"current": 720, "20values": [620, 608, 649, 637, 650, 651, 659, 663, 661, 684, 681, 681, 686, 703, 10, 697, 710, 719, 724, 720], "growth": -4, "previous": 724}, "selenagomez": {"current": 770, "20values": [308, 308, 359, 374, 389, 426, 431, 477, 506, 528, 550, 577, 570, 617, 638, 640, 670, 716, 751, 770], "growth": 19, "previous": 751}, "kanyewest": {"current": 403, "20values": [387, 388, 388, 390, 390, 389, 392, 395, 396, 396, 97, 398, 398, 400, 401, 402, 402, 398, 400, 403], "growth": 3, "previous": 400}};

    var memecols = [];
    for (var key in memesjson) {
      memecol = [key];
      var valsarr = memesjson[key]["20values"];
      for (num = 0; num < valsarr.length; num++) {
        memecol.push(valsarr[num]);
      }
      memecols.push(memecol);
    }

    };
    </script>


    <script>
    var memesjson = {"therock": {"current": 26, "20values": [810, 829, 836, 847, 858, 872, 884, 909, 920, 948, 967, 969, 984, 1, 5, 27, 51, 66, 85, 26], "growth": -59, "previous": 85}, "choi_seung_hyun_tttop": {"current": 522, "20values": [476, 479, 485, 484, 487, 487, 486, 487, 491, 492, 496, 495, 498, 504, 505, 509, 514, 516, 516, 522], "growth": 6, "previous": 516}, "katyperry": {"current": 427, "20values": [378, 382, 393, 389, 391, 84, 388, 385, 387, 396, 396, 396, 405, 401, 399, 400, 411, 416, 428, 427], "growth": -1, "previous": 428}, "beyonce": {"current": 533, "20values": [347, 360, 64, 378, 399, 411, 421, 412, 412, 419, 433, 440, 41, 447, 470, 470, 496, 502, 518, 533], "growth": 15, "previous": 518}};
    var memecols = [];
    for (var key in memesjson) {
      memecol = [key];
      var valsarr = memesjson[key]["20values"];
      for (num = 0; num < valsarr.length; num++) {
        memecol.push(valsarr[num]);
      }
      memecols.push(memecol);
    }
    var chart = c3.generate({
      'bindto': '#yours',
      'data': {
        'columns': memecols
      }
    });
    </script>

  </div>

      <button type="button" class="btn btn-default"> Buy </button>

    </div>


  </body>
  </center>
  </html>



